#BlueJ class context
comment0.target=StudentsStatistics
comment0.text=\r\n\ This\ is\ a\ program\ to\ compute\ statistics\ of\ students\ marks\ in\ an\ assignment.\r\n\r\n\ @author\ (Kulana\ Avinash\ Welihena\ Vithanage)\r\n\ @version\ (version\ 1.0\ 06/09/2023)\r\n
comment1.params=
comment1.target=StudentsStatistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentsStatistics\r\n
comment2.params=
comment2.target=void\ inputAssignmentName()
comment3.params=
comment3.target=void\ getStudentMarks()
comment4.params=
comment4.target=void\ getHighestAndLowestMarks()
comment5.params=
comment5.target=void\ calMeanAndStdDev()
numComments=6
