#BlueJ class context
comment0.target=StudentsStatistics
comment0.text=\r\n\ This\ is\ a\ program\ to\ compute\ statistics\ of\ students\ marks\ in\ an\ assignment.\r\n\r\n\ @author\ (Kulana\ Avinash\ Welihena\ Vithanage)\r\n\ @version\ (version\ 1.0\ 06/09/2023)\r\n
comment1.params=
comment1.target=StudentsStatistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentsStatistics\r\n
comment2.params=
comment2.target=void\ inputAssignmentName()
comment3.params=
comment3.target=void\ printAssignmentName()
comment4.params=
comment4.target=void\ getStudentMarks()
comment4.text=\r\n\ Allows\ the\ user\ to\ input\ student\ marks.\r\n\ Ensures\ that\ marks\ are\ between\ 0\ and\ 30.\r\n
comment5.params=
comment5.target=void\ getHighestAndLowestMarks()
comment5.text=\r\n\ Calculates\ and\ prints\ the\ highest\ and\ lowest\ marks.\r\n
comment6.params=
comment6.target=void\ calMeanAndStdDev()
comment6.text=\r\n\ Calculates\ and\ prints\ the\ mean\ and\ standard\ deviation\ of\ student\ marks.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ The\ main\ method\ to\ execute\ the\ program.\r\n
numComments=8
